MONGO_DB_URL="mongodb+srv://<username>:<password>@<url>/<db>?retryWrites=true&w=majority"
DB_NAME="flutter_stealth_db"
COLLECTION_NAME="transactions"
FLUTTER_SK= "Flutterwave Test Secret Key"
TRANSACTION_INITIATION_URL="https://api.flutterwave.com/v3/charges?type=mobile_money_franco"
TRANSACTION_VERIFICATION_URL="https://api.flutterwave.com/v3/transactions"
